{
  "name": "confluencenodeprojectdemo",
  "version": "1.0.0",
  "description": "this is confluence node project for demo",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prataphaldar/confluencenodeproject.git"
  },
  "author": "pratap haldar <prataphaldar1987@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prataphaldar/confluencenodeproject/issues"
  },
  "homepage": "https://github.com/prataphaldar/confluencenodeproject#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.8",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
